<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves-blurred-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-pi-ksQ">
                                <rect key="frame" x="-5" y="0.0" width="380" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Goes Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-Pc-t3v">
                                <rect key="frame" x="58" y="311" width="260" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dl2-pi-ksQ" secondAttribute="trailing" id="W4g-K9-rSW"/>
                            <constraint firstItem="dl2-pi-ksQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="epL-2u-aKN"/>
                            <constraint firstAttribute="centerY" secondItem="ffn-Pc-t3v" secondAttribute="centerY" id="nK7-1V-yWc"/>
                            <constraint firstAttribute="bottom" secondItem="dl2-pi-ksQ" secondAttribute="bottom" id="q2p-Uf-LZs"/>
                            <constraint firstItem="dl2-pi-ksQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="rMi-VU-Tn5"/>
                            <constraint firstAttribute="centerX" secondItem="ffn-Pc-t3v" secondAttribute="centerX" id="zMc-3L-cwR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clockLabel" destination="ffn-Pc-t3v" id="fhT-A6-OXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.5" y="352.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="waves-blurred-background.jpg" width="4500" height="3000"/>
    </resources>
</document>
